# weather

./: .editorconfig  .gitignore  README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: main_ci.yml
androidApp/src/main/java/com/m68476521/weather/android/: MainActivity.kt  MyApplicationTheme.kt
composeApp/: build.gradle.kts
composeApp/src/main/: AndroidManifest.xml
composeApp/src/main/java/com/m68476521/weather/android/: ForecastlyApp.kt  MainActivity.kt  MyApplicationTheme.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/iosApp/: ContentView.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
shared/: build.gradle.kts
shared/schemas/com.m68476521.weather.geolocation.locals.GeolocationDatabase/: 1.json
shared/src/androidMain/kotlin/com/m68476521/weather/: Platform.android.kt
shared/src/androidMain/kotlin/com/m68476521/weather/di/: Module.android.kt
shared/src/androidMain/kotlin/com/m68476521/weather/geolocation/data/locals/: DatabaseFactory.android.kt
shared/src/androidMain/kotlin/com/m68476521/weather/geolocation/locals/: DatabaseFactory.android.kt
shared/src/androidMain/kotlin/com/m68476521/weather/ui/theme/: Theme.android.kt
shared/src/commonMain/kotlin/com/m68476521/weather/: App.kt  Greeting.kt  Platform.kt
shared/src/commonMain/kotlin/com/m68476521/weather/common/data/: HttpClientFactory.kt  Mapper.kt  SafeCall.kt  safeCall.kt
shared/src/commonMain/kotlin/com/m68476521/weather/di/: InitKoin.kt  Module.kt  Modules.kt
shared/src/commonMain/kotlin/com/m68476521/weather/forecast/data/mapper/: ApiDailyWeatherMapper.kt  ApiHourlyMapper.kt  ApiMapper.kt  ApiWeatherMapper.kt  CurrentWeatherMapper.kt
shared/src/commonMain/kotlin/com/m68476521/weather/forecast/data/remote/: ForecastRemoteApiService.kt  ForecastRemoteApiServiceImpl.kt
shared/src/commonMain/kotlin/com/m68476521/weather/forecast/data/remote/models/: CurrentDto.kt  CurrentUnits.kt  DailyDto.kt  DailyUnits.kt  HourlyDto.kt  HourlyUnits.kt  WeatherDao.kt
shared/src/commonMain/kotlin/com/m68476521/weather/forecast/data/repository/: ForecastRepositoryImpl.kt
shared/src/commonMain/kotlin/com/m68476521/weather/forecast/domain/models/: CurrentWeather.kt  Daily.kt  Hourly.kt  Weather.kt
shared/src/commonMain/kotlin/com/m68476521/weather/forecast/domain/repository/: ForecastRepository.kt
shared/src/commonMain/kotlin/com/m68476521/weather/forecast/remote/models/: CurrentDto.kt  CurrentUnits.kt  DailyDto.kt  DailyUnits.kt  HourlyDto.kt  HourlyUnits.kt  WeatherDao.kt
shared/src/commonMain/kotlin/com/m68476521/weather/geolocation/data/locals/: DatabaseFactory.kt  GeoLocationDao.kt  GeolocationConstructor.kt  GeolocationDatabase.kt
shared/src/commonMain/kotlin/com/m68476521/weather/geolocation/data/locals/models/: GeoLocationEntity.kt
shared/src/commonMain/kotlin/com/m68476521/weather/geolocation/data/mapper/: GeoLocationMapper.kt
shared/src/commonMain/kotlin/com/m68476521/weather/geolocation/data/remote/: GeoLocationRemoteApiService.kt
shared/src/commonMain/kotlin/com/m68476521/weather/geolocation/data/remote/models/: GeoLocationDto.kt  GeoLocationRemoteApiServiceImpl.kt  Result.kt
shared/src/commonMain/kotlin/com/m68476521/weather/geolocation/data/repository/: GeolocationRepository.kt  GeolocationRepositoryImpl.kt
shared/src/commonMain/kotlin/com/m68476521/weather/geolocation/domain/models/: GeoLocation.kt
shared/src/commonMain/kotlin/com/m68476521/weather/geolocation/domain/repository/: GeoLocationRepository.kt
shared/src/commonMain/kotlin/com/m68476521/weather/geolocation/locals/: DatabaseFactory.kt  GeoLocationDao.kt  GeolocationConstructor.kt  GeolocationDatabase.kt
shared/src/commonMain/kotlin/com/m68476521/weather/geolocation/remote/models/: GeoLocationDto.kt  Result.kt
shared/src/commonMain/kotlin/com/m68476521/weather/ui/components/: FlagImage.kt  LineGraph.kt  NavigationType.kt  SearchLocationContent.kt
shared/src/commonMain/kotlin/com/m68476521/weather/ui/daily/: DailyScreen.kt  DailyViewModel.kt
shared/src/commonMain/kotlin/com/m68476521/weather/ui/forecast/: ForecastScreen.kt  ForecastViewModel.kt
shared/src/commonMain/kotlin/com/m68476521/weather/ui/home/: HomeScreen.kt  HomeViewModel.kt
shared/src/commonMain/kotlin/com/m68476521/weather/ui/navigation/: Navigation.kt
shared/src/commonMain/kotlin/com/m68476521/weather/ui/theme/: Colors.kt  Theme.kt  Type.kt
shared/src/commonMain/kotlin/com/m68476521/weather/utils/: ApiErrorResponse.kt  K.kt  Response.kt  Scope.kt  Util.kt
shared/src/desktopMain/kotlin/com/m68476521/weather/: Main.kt  Platform.jvm.kt  main.kt
shared/src/desktopMain/kotlin/com/m68476521/weather/di/: Module.desktop.kt
shared/src/desktopMain/kotlin/com/m68476521/weather/geolocation/data/locals/: DatabaseFactory.desktop.kt
shared/src/desktopMain/kotlin/com/m68476521/weather/geolocation/locals/: DatabaseFactory.desktop.kt
shared/src/iosMain/kotlin/com/m68476521/weather/: MainViewController.kt  Platform.ios.kt
shared/src/nativeMain/kotlin/com/m68476521/weather/di/: Module.native.kt
shared/src/nativeMain/kotlin/com/m68476521/weather/geolocation/data/locals/: DatabaseFactory.native.kt
shared/src/nativeMain/kotlin/com/m68476521/weather/geolocation/locals/: DatabaseFactory.native.kt
shared/src/nativeMain/kotlin/com/m68476521/weather/ui/theme/: Theme.native.kt
